<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Parfem nije samo miris to je potpis.
    U našoj kolekciji pronaći ćeš pažljivo odabrane parfeme koji bude emocije, ostavljaju trag i pričaju priču bez reči. 
    Od bezvremenskih klasika do modernih mirisa, svaki parfem je poziv da izraziš svoju jedinstvenost.">
    <meta name="keywords" content="Parfemi po meri, parfem, versace eros, red tobacco, dior savage, boss, dolce and gabbano,coco chanel,Flowerbomb Bloom,
    Viktor & Rolf,aqua di gio,girgio armani,Flavia ,elite, Eau de Parfum,Mancera Paris,Instant Crush,">
    <meta name="author" content="Srefan Stijaković">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/45432199c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Parfemi po meri</title>
    <link rel="shortcut icon" type="image/ico" href="assets/img/logo4.ico" />
</head>

<body>
    <header id="header">
       <a name="pocetak"> <div id="logo">
            <a href="index.html"><img src="assets/img/logo4.png" alt="slikaLogo" id="slikaLogo" /></a>

        </div></a>

        <div id="navigacija">
            <ul id="lista">
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="galerija.html">GALERIJA</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="o autoru.html">O AUTORU</a></li>
            </ul>

        </div>
        <div id="pretraga">
            <form method="get" id="pretragaForma">
                <input type="text" id="pretrazi" name="pretraga" placeholder="Pretraži..." /> <label for="pretrazi"><i
                        class="fa-solid fa-magnifying-glass"></i></label>
            </form>
        </div>

    </header>
    <!--Ovo je bio header -->
    <div id="main">
        <div id="gornji">
           <a name="NajboljeOveZime"> <h1 id="naslov">Najbolje ove <br> zime!</h1></a>
           <span id="ispodGlavnog">Poruči odmah jedan za sebe po najboljoj ceni ove zime.
           </span>
            <div id="prozivodWrapper">
                <div id="proizvod">
                    <img src="assets/img/slikaProizvoda.jpeg" alt="zimski parfem" id="slikaProizvod" />
                    <h3 class="naslovProizvoda">VERSACE EROS</h3>
                    <div id="product-details">
                    <p id="stara">Stara cena: 13.690 RSD</p>
                    <p>Nova cena: 8.488 RSD</p>
                    </div>
                    <form method="get" id="dugme">
                       <a href="galerija.html"> <input type="button" id="taster" name="pritisnut taster" value="Pogledaj druge" /></a>
                    </form>

                </div>
                <div id="proizvodOpis">
                    <h3 class="naslovProizvoda">O VERSACE EROS-U</h3>
                    <p>Versace Eros je intenzivan i privlačan muški parfem inspirisan grčkom mitologijom ljubavi i
                        požude.
                        Miris kombinuje osvežavajuće
                        note mente, limuna i zelene jabuke sa srčanim notama tonke i ambroksana, dok baza od vetivera,
                        vanile i hrastove mahovine ostavlja
                        snažan, zavodljiv trag. Idealno za večernje izlaženje i posebne prilike.</p>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>

        <div id="naslovDonjeg">
          <a name="PosebnaPonuda">  <h2>Posebna ponuda</h2></a> 
        </div>
        <div id="donji">

            <div class="slika-wrapper">
                <a href="galerija.html"><img src="assets/img/muskaracParfem.jpg" alt="slika muskarca" /></a>
                <div class="naslovSlikaDonjeg">
                    <a href="galerija.html">
                        <h3>Muški <br />parfemi</h3>
                    </a>
                </div>
            </div>

            <div class="slika-wrapper">
                <a href="galerija.html"><img src="assets/img/zenaParfem.jpg" alt="slika zene" /></a>
                <div class="naslovSlikaDonjeg">
                    <a href="galerija.html">
                        <h3>Ženski <br />parfemi</h3>
                    </a>
                </div>
            </div>

            <div class="slika-wrapper">
                <a href="galerija.html"><img src="assets/img/unisexParfem.jpeg" alt="unisex parfem" /></a>
                <div class="naslovSlikaDonjeg">
                    <a href="galerija.html">
                        <h3>Unisex <br />parfemi</h3>
                    </a>
                </div>
            </div>

            <div class="cleaner"></div>
        </div>
    </div>
    <!--Ovo je bio main-->
    <footer>
        
        <div id="gornjiFooter">
            <div id="logoFooter">
                <a href="index.html"><img src="assets/img/logo4.png"/></a>
        </div>
            <div class="footerLinks">
                <h3>Mapa sajta</h3>
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="o autoru.html">O AUTORU</a></li>
                </ul>
            </div>
            
            <div class="footerLinks">
                <h3>Mapa stranice</h3>
                <ul>
                     <li><a href="#pocetak">Početak</a></li>
                    <li><a href="#NajboljeOveZime">Najbolje ove zime!</a></li>
                    <li><a href="#PosebnaPonuda">Posebna ponuda</a></li>
                </ul>
             </div>
            <div class="footerLinks linksIzmena">
                <h3>Kontakt</h3>
                <ul>
                    <li><a href="#">stefan.stijakovic.124.24@ict.edu.rs</a></li>
                    <li><a href="#">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                    <li><a href="#">+381(11) 3290 828</a></li>
                    <li>
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                        
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                </ul>
            </div>
            
            <div class="cleaner"></div>
        </div>

         <div id="donjiFooter">
            <p> Parfemi po meri.rs Designed by Stefan Stijaković &copy;</p>
         </div>



    </footer>
    <!--Ovo je bio footer-->



</body>

</html>