<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Parfem nije samo miris to je potpis.
    U našoj kolekciji pronaći ćeš pažljivo odabrane parfeme koji bude emocije, ostavljaju trag i pričaju priču bez reči. 
    Od bezvremenskih klasika do modernih mirisa, svaki parfem je poziv da izraziš svoju jedinstvenost.">
    <meta name="keywords" content="Parfemi po meri, parfem, versace eros, red tobacco, dior savage, boss, dolce and gabbano,coco chanel,Flowerbomb Bloom,
    Viktor & Rolf,aqua di gio,girgio armani,Flavia ,elite, Eau de Parfum,Mancera Paris,Instant Crush,">
    <meta name="author" content="Srefan Stijaković">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/45432199c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Parfemi po meri</title>
    <link rel="shortcut icon" type="image/ico" href="assets/img/logo4.ico" />
</head>
<body>
<header id="header">
       <a name="pocetak"> <div id="logo">
            <a href="index.html"><img src="assets/img/logo4.png" alt="slikaLogo" id="slikaLogo" /></a>

        </div></a>

        <div id="navigacija">
            <ul id="lista">
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="galerija.html">GALERIJA</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="o autoru.html">O AUTORU</a></li>
            </ul>

        </div>
        <div id="pretraga">
            <form method="get" id="pretragaForma">
                <input type="text" id="pretrazi" name="pretraga" placeholder="Pretraži..." /> <label for="pretrazi"><i
                        class="fa-solid fa-magnifying-glass"></i></label>
            </form>
        </div>

    </header>
    <div id="main">
        <div id="okvirKontakt">
			<h1>KONTAKT</h1> 
			<div id="contactWrapper">
				<div id="info" >
					<h2>O nama...</h2>
					<div id="radno-vreme">
						<h3>Radno vreme</h3>
						<p>Pon-Pet: 08:00-20:00 <br/>Sub: 09:00-17:00</p>
                    </div>
					<div id="contactInfo">
						<h3>Broj telefona: <span>+381(11) 3290 828</span> </h3>
						<h3>E-mail: <span>stefan.stijaković.124.24@ict.edu.rs</span></h3>
						<h3>Facebook: <a href="https://www.facebook.com" target="_blank" class="contactSocial">www.facebook.com</a></h3>
						<h3>TikTok: <a href="https://www.tiktok.com" target="_blank" class="contactSocial">www.tiktok.com</a> </h3>
						<h3>Instagram: <a href="https://www.instagram.com" target="_blank" class="contactSocial">www.instagram.com</a></h3>
                        </div>
					<div id="lokacija">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.340635090178!2d20.481691315509234!3d44.814624679098706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT+College+of+Vocational+Studies!5e0!3m2!1sen!2srs!4v1544053962096"
							frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div id="ocene-kupaca">
					<h2>Prijavite se za vise pogodnosti..</h2>
					<form method="get" id="formKontakt">
						<input type="text" class="formKontaktInput" name="uneto ime" placeholder="Ime" />
						<input type="text"  class="formKontaktInput" name="uneto preime" placeholder="Prezime" />
						<input type="email"  class="formKontaktInput" name="unet mail" placeholder="E-mail" />
						<textarea  id="velikiText" placeholder="Napiši nešto..."></textarea>
						<input type="submit" id="tasterPotvrde" value="Potvrdi" />
					</form>
				</div>
			</div>
		</div>

        
    </div>
    <footer>
        
        <div id="gornjiFooter">
            <div id="logoFooter">
                <a href="index.html"><img src="assets/img/logo4.png"/></a>
        </div>
            <div class="footerLinks">
                <h3>Mapa sajta</h3>
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="o autoru.html">O AUTORU</a></li>
                </ul>
            </div>
            
            <div class="footerLinks">
                <h3>Mapa stranice</h3>
                <ul>
                     <li><a href="#pocetak">Početak</a></li>
                    <li><a href="#NajboljeOveZime">Kontakt</a></li>
                    
                </ul>
             </div>
            <div class="footerLinks">
                <h3>Kontakt</h3>
                <ul>
                    <li><a href="#">stefan.stijakovic.124.24@ict.edu.rs</a></li>
                    <li><a href="#">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                    <li><a href="#">+381(11) 3290 828</a></li>
                    <li>
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                        
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                </ul>
            </div>
            
            <div class="cleaner"></div>
        </div>

         <div id="donjiFooter">
            <p> Parfemi po meri.rs Designed by Stefan Stijaković &copy;</p>
         </div>








</body>
</html>