<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Parfem nije samo miris to je potpis.
    U našoj kolekciji pronaći ćeš pažljivo odabrane parfeme koji bude emocije, ostavljaju trag i pričaju priču bez reči. 
    Od bezvremenskih klasika do modernih mirisa, svaki parfem je poziv da izraziš svoju jedinstvenost.">
    <meta name="keywords" content="Parfemi po meri, parfem, versace eros, red tobacco, dior savage, boss, dolce and gabbano,coco chanel,Flowerbomb Bloom,
    Viktor & Rolf,aqua di gio,girgio armani,Flavia ,elite, Eau de Parfum,Mancera Paris,Instant Crush,">
    <meta name="author" content="Srefan Stijaković">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/45432199c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Parfemi po meri</title>
    <link rel="shortcut icon" type="image/ico" href="assets/img/logo4.ico" />
</head>
<body>
<header id="header">
       <a name="pocetak"> <div id="logo">
            <a href="index.html"><img src="assets/img/logo4.png" alt="slikaLogo" id="slikaLogo" /></a>

        </div></a>

        <div id="navigacija">
            <ul id="lista">
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="galerija.html">GALERIJA</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="o autoru.html">O AUTORU</a></li>
            </ul>

        </div>
        <div id="pretraga">
            <form method="get" id="pretragaForma">
                <input type="text" id="pretrazi" name="pretraga" placeholder="Pretraži..." /> <label for="pretrazi"><i
                        class="fa-solid fa-magnifying-glass"></i></label>
            </form>
        </div>

    </header>
    <div id="main">

        <div id="wrapperOAutoru">
           <a name="autor"> <h1>O AUTORU</h1></a>
            <div id="infoOAutoru">
                <div id="oMeni">
                    <h2>Stefan Stijaković 124/24</h2>
                    <p>Zovem se Stefan, rođen sam 2005. godine, živim  u Obrenovcu gde sam i završio  Tehničku školu, smer procesno uravljanje. Sada studiram Visoku ICT školu, IT smer.
                          Volim sport i trening je moja svakodnevnica. Odlucio sam da upisem ovaj fakultet da bih proširio svoje znanje o IT svetu.  </p>
                    <a href="Parfemi po meri.zip" download> Ppm.zip  </a>
                </div>
                <img src="assets/img/slikaautora.png" alt="slika autora" id="slikaAutora"/>
            </div>
        </div>


        
    </div>
    <footer>
        
        <div id="gornjiFooter">
            <div id="logoFooter">
                <a href="index.html"><img src="assets/img/logo4.png"/></a>
        </div>
            <div class="footerLinks">
                <h3>Mapa sajta</h3>
                <ul>
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="o autoru.html">O AUTORU</a></li>
                </ul>
            </div>
            
            <div class="footerLinks">
                <h3>Mapa stranice</h3>
                <ul>
                     <li><a href="#pocetak">Početak</a></li>
                    <li><a href="#autor">O autoru</a></li>
                    
                </ul>
             </div>
            <div class="footerLinks">
                <h3>Kontakt</h3>
                <ul>
                    <li><a href="#">stefan.stijakovic.124.24@ict.edu.rs</a></li>
                    <li><a href="#">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                    <li><a href="#">+381(11) 3290 828</a></li>
                    <li>
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                        
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                </ul>
            </div>
            
            <div class="cleaner"></div>
        </div>

         <div id="donjiFooter">
            <p> Parfemi po meri.rs Designed by Stefan Stijaković &copy;</p>
         </div>








</body>
</html>